#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 8 1 0 10000
    bytecblock "admin" 0x70726f746f636f6c5f6665655f627073 0x70726f746f636f6c5f6665655f6365696c696e675f627073 0x6d61726b65745f666163746f72795f6964 0x6d696e5f626f6f7473747261705f6465706f736974 0x6368616c6c656e67655f626f6e64 0x70726f706f73616c5f626f6e64 0x64656661756c745f62 0x70726f746f636f6c5f7472656173757279 0x6d61785f6f7574636f6d6573 0x6d696e5f6368616c6c656e67655f77696e646f775f73656373 0x6d696e5f67726163655f706572696f645f73656373 0x6d61785f6c705f6665655f627073
    // smart_contracts/protocol_config/contract.py:31
    // class ProtocolConfig(ARC4Contract):
    txn NumAppArgs
    bz main_bare_noop@26
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@22
    pushbytess 0x4a165ee7 0xae506e1f 0x841674d5 0xf5f83e7a 0x57196242 0xe60ecef6 0x906a99e2 0x2dcb417a 0xe8af7f12 0xb98e182a 0x83aaf020 0xb3ce07cc 0x56ee4b2d 0xbef14bd9 0xe83a87ab // method "update_admin(address)void", method "update_min_bootstrap_deposit(uint64)void", method "update_challenge_bond(uint64)void", method "update_proposal_bond(uint64)void", method "update_default_b(uint64)void", method "update_protocol_fee_bps(uint64)void", method "update_protocol_fee_ceiling_bps(uint64)void", method "update_protocol_treasury(address)void", method "update_market_factory_id(uint64)void", method "update_max_outcomes(uint64)void", method "update_min_challenge_window_secs(uint64)void", method "update_min_grace_period_secs(uint64)void", method "update_max_lp_fee_bps(uint64)void", method "op_up(uint64)void", method "noop()void"
    txna ApplicationArgs 0
    match update_admin update_min_bootstrap_deposit update_challenge_bond update_proposal_bond update_default_b update_protocol_fee_bps update_protocol_fee_ceiling_bps update_protocol_treasury update_market_factory_id update_max_outcomes update_min_challenge_window_secs update_min_grace_period_secs update_max_lp_fee_bps op_up main_noop_route@20
    err

main_noop_route@20:
    // smart_contracts/protocol_config/contract.py:192
    // @arc4.abimethod()
    intc_1 // 1
    return

main_create_NoOp@22:
    // smart_contracts/protocol_config/contract.py:31
    // class ProtocolConfig(ARC4Contract):
    pushbytes 0x3aebd9ad // method "create(address,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64,uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_bare_noop@26:
    // smart_contracts/protocol_config/contract.py:175
    // @arc4.baremethod()
    txn OnCompletion
    !
    txn ApplicationID
    &&
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.create[routing]() -> void:
create:
    // smart_contracts/protocol_config/contract.py:61
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 9
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 10
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 11
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 12
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 13
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:78
    // self._require(default_b.as_uint64() > UInt64(0))
    uncover 8
    btoi
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    dup
    assert
    // smart_contracts/protocol_config/contract.py:79
    // self._require(max_outcomes.as_uint64() >= UInt64(MIN_OUTCOMES))
    uncover 4
    btoi
    dup
    pushint 2
    >=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:80
    // self._require(min_challenge_window_secs.as_uint64() > UInt64(0))
    uncover 4
    btoi
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    dup
    assert
    // smart_contracts/protocol_config/contract.py:81
    // self._require(min_grace_period_secs.as_uint64() > UInt64(0))
    uncover 4
    btoi
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    dup
    assert
    // smart_contracts/protocol_config/contract.py:82
    // self._require_bps(protocol_fee_ceiling_bps.as_uint64())
    uncover 8
    btoi
    // smart_contracts/protocol_config/contract.py:59
    // self._require(value <= UInt64(BPS_DENOMINATOR))
    dup
    intc_3 // 10000
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:83
    // self._require_bps(protocol_fee_bps.as_uint64())
    uncover 8
    btoi
    // smart_contracts/protocol_config/contract.py:59
    // self._require(value <= UInt64(BPS_DENOMINATOR))
    dup
    intc_3 // 10000
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:84
    // self._require_bps(max_lp_fee_bps.as_uint64())
    uncover 6
    btoi
    // smart_contracts/protocol_config/contract.py:59
    // self._require(value <= UInt64(BPS_DENOMINATOR))
    dup
    intc_3 // 10000
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:56
    // self._require(fee_bps <= ceiling_bps)
    dig 1
    dig 3
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:87
    // self.admin.value = admin.bytes
    bytec_0 // "admin"
    uncover 13
    app_global_put
    // smart_contracts/protocol_config/contract.py:88
    // self.min_bootstrap_deposit.value = min_bootstrap_deposit.as_uint64()
    uncover 11
    btoi
    bytec 4 // 0x6d696e5f626f6f7473747261705f6465706f736974
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:89
    // self.challenge_bond.value = challenge_bond.as_uint64()
    uncover 10
    btoi
    bytec 5 // 0x6368616c6c656e67655f626f6e64
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:90
    // self.proposal_bond.value = proposal_bond.as_uint64()
    uncover 9
    btoi
    bytec 6 // 0x70726f706f73616c5f626f6e64
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:91
    // self.default_b.value = default_b.as_uint64()
    bytec 7 // 0x64656661756c745f62
    uncover 7
    app_global_put
    // smart_contracts/protocol_config/contract.py:92
    // self.protocol_fee_bps.value = protocol_fee_bps.as_uint64()
    bytec_1 // 0x70726f746f636f6c5f6665655f627073
    uncover 2
    app_global_put
    // smart_contracts/protocol_config/contract.py:93
    // self.protocol_fee_ceiling_bps.value = protocol_fee_ceiling_bps.as_uint64()
    bytec_2 // 0x70726f746f636f6c5f6665655f6365696c696e675f627073
    uncover 2
    app_global_put
    // smart_contracts/protocol_config/contract.py:94
    // self.protocol_treasury.value = protocol_treasury.bytes
    bytec 8 // 0x70726f746f636f6c5f7472656173757279
    uncover 6
    app_global_put
    // smart_contracts/protocol_config/contract.py:95
    // self.market_factory_id.value = market_factory_id.as_uint64()
    uncover 4
    btoi
    bytec_3 // 0x6d61726b65745f666163746f72795f6964
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:96
    // self.max_outcomes.value = max_outcomes.as_uint64()
    bytec 9 // 0x6d61785f6f7574636f6d6573
    uncover 4
    app_global_put
    // smart_contracts/protocol_config/contract.py:97
    // self.min_challenge_window_secs.value = min_challenge_window_secs.as_uint64()
    bytec 10 // 0x6d696e5f6368616c6c656e67655f77696e646f775f73656373
    uncover 3
    app_global_put
    // smart_contracts/protocol_config/contract.py:98
    // self.min_grace_period_secs.value = min_grace_period_secs.as_uint64()
    bytec 11 // 0x6d696e5f67726163655f706572696f645f73656373
    uncover 2
    app_global_put
    // smart_contracts/protocol_config/contract.py:99
    // self.max_lp_fee_bps.value = max_lp_fee_bps.as_uint64()
    bytec 12 // 0x6d61785f6c705f6665655f627073
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:61
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_admin[routing]() -> void:
update_admin:
    // smart_contracts/protocol_config/contract.py:101
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/protocol_config/contract.py:103
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:104
    // self._require(admin.bytes != Bytes(b"\x00" * 32))
    dup
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    !=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:105
    // self.admin.value = admin.bytes
    bytec_0 // "admin"
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:101
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_min_bootstrap_deposit[routing]() -> void:
update_min_bootstrap_deposit:
    // smart_contracts/protocol_config/contract.py:107
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:109
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:110
    // self.min_bootstrap_deposit.value = value.as_uint64()
    btoi
    bytec 4 // 0x6d696e5f626f6f7473747261705f6465706f736974
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:107
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_challenge_bond[routing]() -> void:
update_challenge_bond:
    // smart_contracts/protocol_config/contract.py:112
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:114
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:115
    // self.challenge_bond.value = value.as_uint64()
    btoi
    bytec 5 // 0x6368616c6c656e67655f626f6e64
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:112
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_proposal_bond[routing]() -> void:
update_proposal_bond:
    // smart_contracts/protocol_config/contract.py:117
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:119
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:120
    // self.proposal_bond.value = value.as_uint64()
    btoi
    bytec 6 // 0x70726f706f73616c5f626f6e64
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:117
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_default_b[routing]() -> void:
update_default_b:
    // smart_contracts/protocol_config/contract.py:122
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:124
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:125
    // self._require(value.as_uint64() > UInt64(0))
    btoi
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    dup
    assert
    // smart_contracts/protocol_config/contract.py:126
    // self.default_b.value = value.as_uint64()
    bytec 7 // 0x64656661756c745f62
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:122
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_protocol_fee_bps[routing]() -> void:
update_protocol_fee_bps:
    // smart_contracts/protocol_config/contract.py:128
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:130
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:131
    // self._require_fee_within_ceiling(value.as_uint64(), self.protocol_fee_ceiling_bps.value)
    btoi
    intc_2 // 0
    bytec_2 // 0x70726f746f636f6c5f6665655f6365696c696e675f627073
    app_global_get_ex
    assert // check self.protocol_fee_ceiling_bps exists
    // smart_contracts/protocol_config/contract.py:56
    // self._require(fee_bps <= ceiling_bps)
    dig 1
    >=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:132
    // self.protocol_fee_bps.value = value.as_uint64()
    bytec_1 // 0x70726f746f636f6c5f6665655f627073
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:128
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_protocol_fee_ceiling_bps[routing]() -> void:
update_protocol_fee_ceiling_bps:
    // smart_contracts/protocol_config/contract.py:134
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:136
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:137
    // self._require_bps(value.as_uint64())
    btoi
    // smart_contracts/protocol_config/contract.py:59
    // self._require(value <= UInt64(BPS_DENOMINATOR))
    dup
    intc_3 // 10000
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:138
    // self._require_fee_within_ceiling(self.protocol_fee_bps.value, value.as_uint64())
    intc_2 // 0
    bytec_1 // 0x70726f746f636f6c5f6665655f627073
    app_global_get_ex
    assert // check self.protocol_fee_bps exists
    // smart_contracts/protocol_config/contract.py:56
    // self._require(fee_bps <= ceiling_bps)
    dig 1
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:139
    // self.protocol_fee_ceiling_bps.value = value.as_uint64()
    bytec_2 // 0x70726f746f636f6c5f6665655f6365696c696e675f627073
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:134
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_protocol_treasury[routing]() -> void:
update_protocol_treasury:
    // smart_contracts/protocol_config/contract.py:141
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/protocol_config/contract.py:143
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:144
    // self.protocol_treasury.value = value.bytes
    bytec 8 // 0x70726f746f636f6c5f7472656173757279
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:141
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_market_factory_id[routing]() -> void:
update_market_factory_id:
    // smart_contracts/protocol_config/contract.py:146
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:148
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:149
    // self.market_factory_id.value = value.as_uint64()
    btoi
    bytec_3 // 0x6d61726b65745f666163746f72795f6964
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:146
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_max_outcomes[routing]() -> void:
update_max_outcomes:
    // smart_contracts/protocol_config/contract.py:151
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:153
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:154
    // self._require(value.as_uint64() >= UInt64(MIN_OUTCOMES))
    btoi
    dup
    pushint 2
    >=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:155
    // self.max_outcomes.value = value.as_uint64()
    bytec 9 // 0x6d61785f6f7574636f6d6573
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:151
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_min_challenge_window_secs[routing]() -> void:
update_min_challenge_window_secs:
    // smart_contracts/protocol_config/contract.py:157
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:159
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:160
    // self._require(value.as_uint64() > UInt64(0))
    btoi
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    dup
    assert
    // smart_contracts/protocol_config/contract.py:161
    // self.min_challenge_window_secs.value = value.as_uint64()
    bytec 10 // 0x6d696e5f6368616c6c656e67655f77696e646f775f73656373
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:157
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_min_grace_period_secs[routing]() -> void:
update_min_grace_period_secs:
    // smart_contracts/protocol_config/contract.py:163
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:165
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:166
    // self._require(value.as_uint64() > UInt64(0))
    btoi
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    dup
    assert
    // smart_contracts/protocol_config/contract.py:167
    // self.min_grace_period_secs.value = value.as_uint64()
    bytec 11 // 0x6d696e5f67726163655f706572696f645f73656373
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:163
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.update_max_lp_fee_bps[routing]() -> void:
update_max_lp_fee_bps:
    // smart_contracts/protocol_config/contract.py:169
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:171
    // self._require_admin()
    callsub _require_admin
    // smart_contracts/protocol_config/contract.py:172
    // self._require_bps(value.as_uint64())
    btoi
    // smart_contracts/protocol_config/contract.py:59
    // self._require(value <= UInt64(BPS_DENOMINATOR))
    dup
    intc_3 // 10000
    <=
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:173
    // self.max_lp_fee_bps.value = value.as_uint64()
    bytec 12 // 0x6d61785f6c705f6665655f627073
    swap
    app_global_put
    // smart_contracts/protocol_config/contract.py:169
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig.op_up[routing]() -> void:
op_up:
    // smart_contracts/protocol_config/contract.py:179
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/protocol_config/contract.py:181
    // count_val = count.as_uint64()
    btoi
    dup
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:183
    // self._require(self.market_factory_id.value > UInt64(0))
    intc_2 // 0
    bytec_3 // 0x6d61726b65745f666163746f72795f6964
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check self.market_factory_id exists
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    // smart_contracts/protocol_config/contract.py:185
    // for _i in urange(count_val):
    intc_2 // 0

op_up_for_header@2:
    // smart_contracts/protocol_config/contract.py:185
    // for _i in urange(count_val):
    dup
    dig 3
    <
    bz op_up_after_for@6
    // smart_contracts/protocol_config/contract.py:186-190
    // itxn.ApplicationCall(
    //     app_id=target_app,
    //     on_completion=OnCompleteAction.NoOp,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/protocol_config/contract.py:188
    // on_completion=OnCompleteAction.NoOp,
    intc_2 // NoOp
    itxn_field OnCompletion
    dig 1
    itxn_field ApplicationID
    // smart_contracts/protocol_config/contract.py:186
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/protocol_config/contract.py:189
    // fee=0,
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/protocol_config/contract.py:186-190
    // itxn.ApplicationCall(
    //     app_id=target_app,
    //     on_completion=OnCompleteAction.NoOp,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/protocol_config/contract.py:185
    // for _i in urange(count_val):
    dup
    intc_1 // 1
    +
    bury 1
    b op_up_for_header@2

op_up_after_for@6:
    // smart_contracts/protocol_config/contract.py:179
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.protocol_config.contract.ProtocolConfig._require_admin() -> void:
_require_admin:
    // smart_contracts/protocol_config/contract.py:53
    // self._require(Txn.sender.bytes == self.admin.value)
    txn Sender
    intc_2 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    // smart_contracts/protocol_config/contract.py:50
    // assert condition
    assert
    retsub
