#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 8 1 2 4096
    bytecblock 0x6170
    // smart_contracts/market_factory/contract.py:47
    // class MarketFactory(ARC4Contract):
    txn NumAppArgs
    bz main_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe83a87ab 0x56ab07c1 0x8a5c05cf 0xd8f62d9a 0xe715e614 // method "noop()void", method "create_program_box(byte[],uint64)void", method "write_program_chunk(byte[],uint64,byte[])void", method "opt_into_asset(uint64)void", method "create_market(uint64,byte[],uint64,uint64,uint64,byte[],uint64,uint64,address,uint64,bool,uint64,uint64,pay,axfer)uint64"
    txna ApplicationArgs 0
    match main_noop_route@6 create_program_box write_program_chunk opt_into_asset create_market
    err

main_noop_route@6:
    // smart_contracts/market_factory/contract.py:62
    // @arc4.abimethod()
    intc_2 // 1
    return

main_create@14:
    // smart_contracts/market_factory/contract.py:58
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.market_factory.contract.MarketFactory.create_program_box[routing]() -> void:
create_program_box:
    // smart_contracts/market_factory/contract.py:67
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/market_factory/contract.py:70
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:71
    // key = box_key.native
    extract 2 0
    dup
    // smart_contracts/market_factory/contract.py:72
    // _existed, _val = op.Box.get(key)
    box_get
    pop
    // smart_contracts/market_factory/contract.py:73
    // if _existed:
    len
    bz create_program_box_after_if_else@3
    // smart_contracts/market_factory/contract.py:74
    // op.Box.delete(key)
    dup
    box_del
    pop

create_program_box_after_if_else@3:
    // smart_contracts/market_factory/contract.py:75
    // op.Box.create(key, size.as_uint64())
    dig 1
    btoi
    dig 1
    swap
    box_create
    pop
    // smart_contracts/market_factory/contract.py:67
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.market_factory.contract.MarketFactory.write_program_chunk[routing]() -> void:
write_program_chunk:
    // smart_contracts/market_factory/contract.py:77
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/market_factory/contract.py:80
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:81
    // op.Box.replace(box_key.native, offset.as_uint64(), data.native)
    uncover 2
    extract 2 0
    uncover 2
    btoi
    uncover 2
    extract 2 0
    box_replace
    // smart_contracts/market_factory/contract.py:77
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.market_factory.contract.MarketFactory.opt_into_asset[routing]() -> void:
opt_into_asset:
    // smart_contracts/market_factory/contract.py:83
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/market_factory/contract.py:86
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:87-92
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset.as_uint64()),
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/market_factory/contract.py:88
    // xfer_asset=Asset(asset.as_uint64()),
    btoi
    // smart_contracts/market_factory/contract.py:89
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/market_factory/contract.py:90
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/market_factory/contract.py:87
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:91
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:87-92
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset.as_uint64()),
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/market_factory/contract.py:83
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.market_factory.contract.MarketFactory.create_market[routing]() -> void:
create_market:
    // smart_contracts/market_factory/contract.py:94
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 10
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 11
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    txna ApplicationArgs 12
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 13
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_2 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/market_factory/contract.py:113-114
    // # Validate ALGO funding
    // assert algo_funding.sender == Txn.sender
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/market_factory/contract.py:115
    // assert algo_funding.receiver == Global.current_application_address
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:116
    // assert algo_funding.amount >= CREATE_MARKET_MIN_FUNDING
    dig 1
    gtxns Amount
    dup
    pushint 4234400
    >=
    assert
    // smart_contracts/market_factory/contract.py:117
    // assert algo_funding.rekey_to == Global.zero_address
    dig 2
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:118
    // assert algo_funding.close_remainder_to == Global.zero_address
    uncover 2
    gtxns CloseRemainderTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:120-121
    // # Validate USDC funding
    // assert usdc_funding.sender == Txn.sender
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/market_factory/contract.py:122
    // assert usdc_funding.asset_receiver == Global.current_application_address
    dig 1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:123
    // assert usdc_funding.xfer_asset.id == currency_asa.as_uint64()
    dig 1
    gtxns XferAsset
    dig 15
    btoi
    swap
    dig 1
    ==
    assert
    // smart_contracts/market_factory/contract.py:124
    // assert usdc_funding.asset_amount >= deposit_amount.as_uint64()
    dig 2
    gtxns AssetAmount
    dig 4
    btoi
    dig 1
    <=
    assert
    // smart_contracts/market_factory/contract.py:125
    // assert usdc_funding.rekey_to == Global.zero_address
    dig 3
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:126
    // assert usdc_funding.asset_close_to == Global.zero_address
    uncover 3
    gtxns AssetCloseTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:128
    // assert num_outcomes.as_uint64() <= MAX_ACTIVE_LP_OUTCOMES
    dig 13
    btoi
    intc_1 // 8
    <=
    assert
    // smart_contracts/market_factory/contract.py:129
    // protocol_config_id = Txn.applications(1).id
    txna Applications 1
    // smart_contracts/market_factory/contract.py:130-132
    // linked_factory_id, _exists = op.AppGlobal.get_ex_uint64(
    //     Application(protocol_config_id), b"mfi"
    // )
    dup
    // smart_contracts/market_factory/contract.py:131
    // Application(protocol_config_id), b"mfi"
    pushbytes 0x6d6669
    // smart_contracts/market_factory/contract.py:130-132
    // linked_factory_id, _exists = op.AppGlobal.get_ex_uint64(
    //     Application(protocol_config_id), b"mfi"
    // )
    app_global_get_ex
    pop
    // smart_contracts/market_factory/contract.py:133
    // assert linked_factory_id == Global.current_application_id.id
    global CurrentApplicationID
    ==
    assert
    // smart_contracts/market_factory/contract.py:135-136
    // # Read stored bytecode from boxes in chunks (AVM stack limit: 4096 bytes per value)
    // ap_len, _ap_exists = op.Box.length(Bytes(b"ap"))
    bytec_0 // 0x6170
    box_len
    pop
    // smart_contracts/market_factory/contract.py:137
    // ap_page0 = op.Box.extract(Bytes(b"ap"), UInt64(0), UInt64(4096))
    bytec_0 // 0x6170
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/market_factory/contract.py:138
    // ap_page1 = op.Box.extract(Bytes(b"ap"), UInt64(4096), ap_len - UInt64(4096))
    swap
    intc 4 // 4096
    -
    bytec_0 // 0x6170
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/market_factory/contract.py:139
    // clear_program = self.clear_program_box.value
    pushbytes 0x6370
    box_get
    assert // check self.clear_program_box exists
    // smart_contracts/market_factory/contract.py:141-169
    // # ── Inner txn 1: Create market app via arc4_create with compiled bytecode ──
    // create_itxn = arc4.arc4_create(
    //     MarketStub.create,
    //     arc4.Address(Txn.sender),
    //     currency_asa,
    //     num_outcomes,
    //     initial_liquidity_b,
    //     lp_fee_bps,
    //     deadline,
    //     question_hash,
    //     blueprint_cid,
    //     challenge_window_secs,
    //     arc4.Address(Global.creator_address),
    //     grace_period_secs,
    //     market_admin,
    //     arc4.UInt64(protocol_config_id),
    //     cancellable,
    //     lp_entry_max_price_fp,
    //     compiled=CompiledContract(
    //         approval_program=(ap_page0, ap_page1),
    //         clear_state_program=(clear_program, Bytes()),
    //         extra_program_pages=UInt64(3),
    //         global_uints=UInt64(48),
    //         global_bytes=UInt64(15),
    //         local_uints=UInt64(6),
    //         local_bytes=UInt64(0),
    //     ),
    //     fee=0,
    // )
    itxn_begin
    // smart_contracts/market_factory/contract.py:144
    // arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/market_factory/contract.py:153
    // arc4.Address(Global.creator_address),
    global CreatorAddress
    // smart_contracts/market_factory/contract.py:156
    // arc4.UInt64(protocol_config_id),
    uncover 5
    itob
    // smart_contracts/market_factory/contract.py:165
    // local_uints=UInt64(6),
    pushint 6
    itxn_field LocalNumUint
    // smart_contracts/market_factory/contract.py:163
    // global_uints=UInt64(48),
    pushint 48
    itxn_field GlobalNumUint
    // smart_contracts/market_factory/contract.py:164
    // global_bytes=UInt64(15),
    pushint 15
    itxn_field GlobalNumByteSlice
    // smart_contracts/market_factory/contract.py:162
    // extra_program_pages=UInt64(3),
    pushint 3
    itxn_field ExtraProgramPages
    uncover 3
    itxn_field ClearStateProgramPages
    uncover 4
    itxn_field ApprovalProgramPages
    uncover 3
    itxn_field ApprovalProgramPages
    // smart_contracts/market_factory/contract.py:141-169
    // # ── Inner txn 1: Create market app via arc4_create with compiled bytecode ──
    // create_itxn = arc4.arc4_create(
    //     MarketStub.create,
    //     arc4.Address(Txn.sender),
    //     currency_asa,
    //     num_outcomes,
    //     initial_liquidity_b,
    //     lp_fee_bps,
    //     deadline,
    //     question_hash,
    //     blueprint_cid,
    //     challenge_window_secs,
    //     arc4.Address(Global.creator_address),
    //     grace_period_secs,
    //     market_admin,
    //     arc4.UInt64(protocol_config_id),
    //     cancellable,
    //     lp_entry_max_price_fp,
    //     compiled=CompiledContract(
    //         approval_program=(ap_page0, ap_page1),
    //         clear_state_program=(clear_program, Bytes()),
    //         extra_program_pages=UInt64(3),
    //         global_uints=UInt64(48),
    //         global_bytes=UInt64(15),
    //         local_uints=UInt64(6),
    //         local_bytes=UInt64(0),
    //     ),
    //     fee=0,
    // )
    pushbytes 0x6f22be0a // method "create(address,uint64,uint64,uint64,uint64,uint64,byte[],byte[],uint64,address,uint64,address,uint64,bool,uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 17
    itxn_field ApplicationArgs
    uncover 15
    itxn_field ApplicationArgs
    uncover 14
    itxn_field ApplicationArgs
    uncover 13
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 12
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:168
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:141-169
    // # ── Inner txn 1: Create market app via arc4_create with compiled bytecode ──
    // create_itxn = arc4.arc4_create(
    //     MarketStub.create,
    //     arc4.Address(Txn.sender),
    //     currency_asa,
    //     num_outcomes,
    //     initial_liquidity_b,
    //     lp_fee_bps,
    //     deadline,
    //     question_hash,
    //     blueprint_cid,
    //     challenge_window_secs,
    //     arc4.Address(Global.creator_address),
    //     grace_period_secs,
    //     market_admin,
    //     arc4.UInt64(protocol_config_id),
    //     cancellable,
    //     lp_entry_max_price_fp,
    //     compiled=CompiledContract(
    //         approval_program=(ap_page0, ap_page1),
    //         clear_state_program=(clear_program, Bytes()),
    //         extra_program_pages=UInt64(3),
    //         global_uints=UInt64(48),
    //         global_bytes=UInt64(15),
    //         local_uints=UInt64(6),
    //         local_bytes=UInt64(0),
    //     ),
    //     fee=0,
    // )
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/market_factory/contract.py:172
    // created_app_addr = created_app.address
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/market_factory/contract.py:174-180
    // # Retain the creator-side app MBR in the factory account; only forward the
    // # created market's app-account funding to the new app address.
    // itxn.Payment(
    //     receiver=created_app_addr,
    //     amount=algo_funding.amount - FACTORY_RESERVE - MARKET_CREATOR_MIN_BALANCE,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/market_factory/contract.py:178
    // amount=algo_funding.amount - FACTORY_RESERVE - MARKET_CREATOR_MIN_BALANCE,
    uncover 4
    pushint 100000
    -
    pushint 2518000
    -
    itxn_field Amount
    dup
    itxn_field Receiver
    // smart_contracts/market_factory/contract.py:174-176
    // # Retain the creator-side app MBR in the factory account; only forward the
    // # created market's app-account funding to the new app address.
    // itxn.Payment(
    intc_2 // pay
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:179
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:174-180
    // # Retain the creator-side app MBR in the factory account; only forward the
    // # created market's app-account funding to the new app address.
    // itxn.Payment(
    //     receiver=created_app_addr,
    //     amount=algo_funding.amount - FACTORY_RESERVE - MARKET_CREATOR_MIN_BALANCE,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/market_factory/contract.py:184-189
    // itxn.ApplicationCall(
    //     app_id=created_app,
    //     app_args=(market_initialize_sel,),
    //     fee=0,
    //     assets=(Asset(currency_asa.as_uint64()),),
    // ).submit()
    itxn_begin
    dig 3
    itxn_field Assets
    // smart_contracts/market_factory/contract.py:182-183
    // # ── Inner txn 3: Call initialize (opt into currency ASA) ──
    // market_initialize_sel = Bytes.from_hex("FD2C93CD")
    pushbytes 0xfd2c93cd
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    // smart_contracts/market_factory/contract.py:184
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:187
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:184-189
    // itxn.ApplicationCall(
    //     app_id=created_app,
    //     app_args=(market_initialize_sel,),
    //     fee=0,
    //     assets=(Asset(currency_asa.as_uint64()),),
    // ).submit()
    itxn_submit
    // smart_contracts/market_factory/contract.py:195-207
    // itxn.submit_txns(
    //     itxn.AssetTransfer(
    //         xfer_asset=Asset(currency_asa.as_uint64()),
    //         asset_receiver=created_app_addr,
    //         asset_amount=usdc_funding.asset_amount,
    //         fee=0,
    //     ),
    //     itxn.ApplicationCall(
    //         app_id=created_app,
    //         app_args=(market_bootstrap_sel, deposit_amount.bytes),
    //         fee=0,
    //     ),
    // )
    itxn_begin
    uncover 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/market_factory/contract.py:196
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:200
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:202-206
    // itxn.ApplicationCall(
    //     app_id=created_app,
    //     app_args=(market_bootstrap_sel, deposit_amount.bytes),
    //     fee=0,
    // ),
    itxn_next
    // smart_contracts/market_factory/contract.py:191-194
    // # ── Inner txns 4+5: Forward USDC + bootstrap as a grouped pair ──
    // # bootstrap expects a gtxn.AssetTransferTransaction, so the USDC transfer
    // # must be in the same inner group as the bootstrap call.
    // market_bootstrap_sel = Bytes.from_hex("B49094E1")
    pushbytes 0xb49094e1
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/market_factory/contract.py:202
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:205
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:195-207
    // itxn.submit_txns(
    //     itxn.AssetTransfer(
    //         xfer_asset=Asset(currency_asa.as_uint64()),
    //         asset_receiver=created_app_addr,
    //         asset_amount=usdc_funding.asset_amount,
    //         fee=0,
    //     ),
    //     itxn.ApplicationCall(
    //         app_id=created_app,
    //         app_args=(market_bootstrap_sel, deposit_amount.bytes),
    //         fee=0,
    //     ),
    // )
    itxn_submit
    // smart_contracts/market_factory/contract.py:209
    // return arc4.UInt64(created_app.id)
    itob
    // smart_contracts/market_factory/contract.py:94
    // @arc4.abimethod()
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
