#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 8 1 2 4096 8192
    bytecblock 0x6170 0x
    // smart_contracts/market_factory/contract.py:74
    // class MarketFactory(ARC4Contract):
    txn NumAppArgs
    bz main_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe83a87ab 0x56ab07c1 0x8a5c05cf 0xd8f62d9a 0xe715e614 // method "noop()void", method "create_program_box(byte[],uint64)void", method "write_program_chunk(byte[],uint64,byte[])void", method "opt_into_asset(uint64)void", method "create_market(uint64,byte[],uint64,uint64,uint64,byte[],uint64,uint64,address,uint64,bool,uint64,uint64,pay,axfer)uint64"
    txna ApplicationArgs 0
    match main_noop_route@6 create_program_box write_program_chunk opt_into_asset create_market
    err

main_noop_route@6:
    // smart_contracts/market_factory/contract.py:126
    // @arc4.abimethod()
    intc_2 // 1
    return

main_create@14:
    // smart_contracts/market_factory/contract.py:122
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.market_factory.contract.MarketFactory.create_program_box[routing]() -> void:
create_program_box:
    // smart_contracts/market_factory/contract.py:131
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/market_factory/contract.py:134
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:135
    // key = box_key.native
    extract 2 0
    dup
    // smart_contracts/market_factory/contract.py:136
    // _existed, _val = op.Box.get(key)
    box_get
    pop
    // smart_contracts/market_factory/contract.py:137
    // if _existed:
    len
    bz create_program_box_after_if_else@3
    // smart_contracts/market_factory/contract.py:138
    // op.Box.delete(key)
    dup
    box_del
    pop

create_program_box_after_if_else@3:
    // smart_contracts/market_factory/contract.py:139
    // op.Box.create(key, size.as_uint64())
    dig 1
    btoi
    dig 1
    swap
    box_create
    pop
    // smart_contracts/market_factory/contract.py:131
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.market_factory.contract.MarketFactory.write_program_chunk[routing]() -> void:
write_program_chunk:
    // smart_contracts/market_factory/contract.py:141
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/market_factory/contract.py:144
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:145
    // op.Box.replace(box_key.native, offset.as_uint64(), data.native)
    uncover 2
    extract 2 0
    uncover 2
    btoi
    uncover 2
    extract 2 0
    box_replace
    // smart_contracts/market_factory/contract.py:141
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.market_factory.contract.MarketFactory.opt_into_asset[routing]() -> void:
opt_into_asset:
    // smart_contracts/market_factory/contract.py:147
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/market_factory/contract.py:150
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:151-156
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset.as_uint64()),
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/market_factory/contract.py:152
    // xfer_asset=Asset(asset.as_uint64()),
    btoi
    // smart_contracts/market_factory/contract.py:153
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/market_factory/contract.py:154
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/market_factory/contract.py:151
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:155
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:151-156
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset.as_uint64()),
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/market_factory/contract.py:147
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.market_factory.contract.MarketFactory.create_market[routing]() -> void:
create_market:
    intc_0 // 0
    dupn 2
    bytec_1 // ""
    dupn 2
    // smart_contracts/market_factory/contract.py:158
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 7
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    txna ApplicationArgs 12
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 13
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_2 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/market_factory/contract.py:177-178
    // # Validate ALGO funding
    // assert algo_funding.sender == Txn.sender
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/market_factory/contract.py:179
    // assert algo_funding.receiver == Global.current_application_address
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:180
    // assert algo_funding.amount >= CREATE_MARKET_MIN_FUNDING
    dig 1
    gtxns Amount
    dup
    cover 7
    pushint 3396500
    >=
    assert
    // smart_contracts/market_factory/contract.py:181
    // assert algo_funding.rekey_to == Global.zero_address
    dig 1
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:182
    // assert algo_funding.close_remainder_to == Global.zero_address
    swap
    gtxns CloseRemainderTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:184-185
    // # Validate USDC funding
    // assert usdc_funding.sender == Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/market_factory/contract.py:186
    // assert usdc_funding.asset_receiver == Global.current_application_address
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:187
    // assert usdc_funding.xfer_asset.id == currency_asa.as_uint64()
    dup
    gtxns XferAsset
    uncover 5
    btoi
    dup
    cover 6
    ==
    assert
    // smart_contracts/market_factory/contract.py:188
    // assert usdc_funding.asset_amount >= deposit_amount.as_uint64()
    dup
    gtxns AssetAmount
    dup
    cover 5
    uncover 2
    btoi
    dup
    cover 5
    >=
    assert
    // smart_contracts/market_factory/contract.py:189
    // assert usdc_funding.rekey_to == Global.zero_address
    dup
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:190
    // assert usdc_funding.asset_close_to == Global.zero_address
    gtxns AssetCloseTo
    global ZeroAddress
    ==
    assert
    // smart_contracts/market_factory/contract.py:192
    // assert num_outcomes.as_uint64() <= MAX_ACTIVE_LP_OUTCOMES
    swap
    btoi
    intc_1 // 8
    <=
    assert
    // smart_contracts/market_factory/contract.py:193
    // protocol_config_id = Txn.applications(1).id
    txna Applications 1
    dup
    cover 2
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    dup
    // smart_contracts/market_factory/contract.py:195
    // linked_factory_id = self._config_uint64(protocol_config_app, Bytes(b"mfi"))
    pushbytes 0x6d6669
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    app_global_get_ex
    // smart_contracts/market_factory/contract.py:88
    // assert exists
    assert
    // smart_contracts/market_factory/contract.py:196
    // assert linked_factory_id == Global.current_application_id.id
    global CurrentApplicationID
    ==
    assert
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    dup
    // smart_contracts/market_factory/contract.py:198
    // self._config_uint64(protocol_config_app, Bytes(b"pb")),
    pushbytes 0x7062
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    app_global_get_ex
    // smart_contracts/market_factory/contract.py:88
    // assert exists
    assert
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    dig 1
    // smart_contracts/market_factory/contract.py:199
    // self._config_uint64(protocol_config_app, Bytes(b"pbc")),
    pushbytes 0x706263
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    app_global_get_ex
    // smart_contracts/market_factory/contract.py:88
    // assert exists
    assert
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    dig 2
    // smart_contracts/market_factory/contract.py:200
    // self._config_uint64(protocol_config_app, Bytes(b"pfd")),
    pushbytes 0x706664
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    app_global_get_ex
    // smart_contracts/market_factory/contract.py:88
    // assert exists
    assert
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    uncover 3
    // smart_contracts/market_factory/contract.py:201
    // self._config_uint64(protocol_config_app, Bytes(b"pff")),
    pushbytes 0x706666
    // smart_contracts/market_factory/contract.py:87
    // value, exists = op.AppGlobal.get_ex_uint64(app, key)
    app_global_get_ex
    // smart_contracts/market_factory/contract.py:88
    // assert exists
    assert
    // smart_contracts/market_factory/contract.py:202
    // challenge_window_secs.as_uint64(),
    uncover 4
    btoi
    // smart_contracts/market_factory/contract.py:115
    // floor_fee = self._mul_div_ceil(proposal_bond, proposer_fee_floor_bps, UInt64(BPS_DENOMINATOR))
    uncover 4
    uncover 2
    pushint 10000
    callsub _mul_div_ceil
    dup
    cover 2
    cover 4
    // smart_contracts/market_factory/contract.py:116
    // daily_fee = self._mul_div_ceil(proposal_bond_cap, proposer_fee_bps, UInt64(BPS_DENOMINATOR))
    uncover 3
    uncover 3
    pushint 10000
    callsub _mul_div_ceil
    // smart_contracts/market_factory/contract.py:117
    // window_fee = self._mul_div_ceil(daily_fee, challenge_window_secs, UInt64(SECONDS_PER_DAY))
    swap
    pushint 86400
    callsub _mul_div_ceil
    dup
    uncover 2
    // smart_contracts/market_factory/contract.py:118
    // if window_fee > floor_fee:
    >
    bz create_market_after_if_else@12
    dup

create_market_after_inlined_smart_contracts.market_factory.contract.MarketFactory._max_proposer_fee@13:
    // smart_contracts/market_factory/contract.py:204
    // assert usdc_funding.asset_amount >= deposit_amount.as_uint64() + budget_required
    dig 4
    +
    dig 5
    <=
    assert
    // smart_contracts/market_factory/contract.py:206-207
    // # Read stored bytecode from boxes in chunks (AVM stack limit: 4096 bytes per value)
    // ap_len, _ap_exists = op.Box.length(Bytes(b"ap"))
    bytec_0 // 0x6170
    box_len
    pop
    dup
    bury 24
    // smart_contracts/market_factory/contract.py:209
    // if ap_page0_len > UInt64(4096):
    intc 4 // 4096
    >
    dup
    bury 22
    bnz create_market_if_body@2
    dig 22

create_market_after_if_else@3:
    // smart_contracts/market_factory/contract.py:211
    // ap_page0 = op.Box.extract(Bytes(b"ap"), UInt64(0), ap_page0_len)
    bytec_0 // 0x6170
    intc_0 // 0
    uncover 2
    box_extract
    bury 26
    // smart_contracts/market_factory/contract.py:212
    // ap_page1 = Bytes()
    bytec_1 // 0x
    bury 25
    // smart_contracts/market_factory/contract.py:213
    // ap_page2 = Bytes()
    bytec_1 // 0x
    bury 24
    // smart_contracts/market_factory/contract.py:214
    // if ap_len > UInt64(4096):
    dig 20
    bz create_market_after_if_else@7
    // smart_contracts/market_factory/contract.py:215
    // ap_page1_len = ap_len - UInt64(4096)
    dig 22
    intc 4 // 4096
    -
    dup
    bury 23
    // smart_contracts/market_factory/contract.py:216
    // if ap_page1_len > UInt64(4096):
    intc 4 // 4096
    >
    bz create_market_after_if_else@6
    // smart_contracts/market_factory/contract.py:217
    // ap_page1_len = UInt64(4096)
    intc 4 // 4096
    bury 22

create_market_after_if_else@6:
    // smart_contracts/market_factory/contract.py:218
    // ap_page1 = op.Box.extract(Bytes(b"ap"), UInt64(4096), ap_page1_len)
    bytec_0 // 0x6170
    intc 4 // 4096
    dig 23
    box_extract
    bury 25

create_market_after_if_else@7:
    // smart_contracts/market_factory/contract.py:219
    // if ap_len > UInt64(8192):
    dig 22
    intc 5 // 8192
    >
    bz create_market_after_if_else@9
    // smart_contracts/market_factory/contract.py:220
    // ap_page2 = op.Box.extract(Bytes(b"ap"), UInt64(8192), ap_len - UInt64(8192))
    dig 22
    intc 5 // 8192
    -
    bytec_0 // 0x6170
    intc 5 // 8192
    uncover 2
    box_extract
    bury 24

create_market_after_if_else@9:
    // smart_contracts/market_factory/contract.py:221
    // clear_program = self.clear_program_box.value
    pushbytes 0x6370
    box_get
    assert // check self.clear_program_box exists
    // smart_contracts/market_factory/contract.py:227-254
    // create_itxn = itxn.ApplicationCall(
    //     approval_program=(ap_page0, ap_page1, ap_page2),
    //     clear_state_program=(clear_program,),
    //     global_num_uint=UInt64(QUESTION_MARKET_GLOBAL_UINTS),
    //     global_num_bytes=UInt64(QUESTION_MARKET_GLOBAL_BYTES),
    //     local_num_uint=UInt64(QUESTION_MARKET_LOCAL_UINTS),
    //     local_num_bytes=UInt64(QUESTION_MARKET_LOCAL_BYTES),
    //     extra_program_pages=UInt64(QUESTION_MARKET_EXTRA_PAGES),
    //     app_args=(
    //         market_create_sel,
    //         arc4.Address(Txn.sender),
    //         currency_asa,
    //         num_outcomes,
    //         initial_liquidity_b,
    //         lp_fee_bps,
    //         deadline,
    //         question_hash,
    //         blueprint_cid,
    //         challenge_window_secs,
    //         arc4.Address(Global.creator_address),
    //         grace_period_secs,
    //         market_admin,
    //         arc4.UInt64(protocol_config_id),
    //         cancellable,
    //         lp_entry_max_price_fp,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/market_factory/contract.py:237
    // arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/market_factory/contract.py:246
    // arc4.Address(Global.creator_address),
    global CreatorAddress
    // smart_contracts/market_factory/contract.py:249
    // arc4.UInt64(protocol_config_id),
    dig 5
    itob
    // smart_contracts/market_factory/contract.py:223-226
    // # The current market approval program spans five 2KB AVM pages, which no
    // # longer fits through CompiledContract's two-slot page tuple. Use a manual
    // # inner app-create so we can append all approval pages explicitly.
    // market_create_sel = Bytes.from_hex("6F22BE0A")
    pushbytes 0x6f22be0a
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 22
    itxn_field ApplicationArgs
    dig 20
    itxn_field ApplicationArgs
    dig 19
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    dig 21
    itxn_field ApplicationArgs
    dig 17
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    // smart_contracts/market_factory/contract.py:234
    // extra_program_pages=UInt64(QUESTION_MARKET_EXTRA_PAGES),
    pushint 3
    itxn_field ExtraProgramPages
    // smart_contracts/market_factory/contract.py:232
    // local_num_uint=UInt64(QUESTION_MARKET_LOCAL_UINTS),
    pushint 5
    itxn_field LocalNumUint
    // smart_contracts/market_factory/contract.py:231
    // global_num_bytes=UInt64(QUESTION_MARKET_GLOBAL_BYTES),
    pushint 14
    itxn_field GlobalNumByteSlice
    // smart_contracts/market_factory/contract.py:230
    // global_num_uint=UInt64(QUESTION_MARKET_GLOBAL_UINTS),
    pushint 49
    itxn_field GlobalNumUint
    itxn_field ClearStateProgramPages
    dig 25
    itxn_field ApprovalProgramPages
    dig 24
    itxn_field ApprovalProgramPages
    dig 23
    itxn_field ApprovalProgramPages
    // smart_contracts/market_factory/contract.py:227
    // create_itxn = itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:253
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:227-254
    // create_itxn = itxn.ApplicationCall(
    //     approval_program=(ap_page0, ap_page1, ap_page2),
    //     clear_state_program=(clear_program,),
    //     global_num_uint=UInt64(QUESTION_MARKET_GLOBAL_UINTS),
    //     global_num_bytes=UInt64(QUESTION_MARKET_GLOBAL_BYTES),
    //     local_num_uint=UInt64(QUESTION_MARKET_LOCAL_UINTS),
    //     local_num_bytes=UInt64(QUESTION_MARKET_LOCAL_BYTES),
    //     extra_program_pages=UInt64(QUESTION_MARKET_EXTRA_PAGES),
    //     app_args=(
    //         market_create_sel,
    //         arc4.Address(Txn.sender),
    //         currency_asa,
    //         num_outcomes,
    //         initial_liquidity_b,
    //         lp_fee_bps,
    //         deadline,
    //         question_hash,
    //         blueprint_cid,
    //         challenge_window_secs,
    //         arc4.Address(Global.creator_address),
    //         grace_period_secs,
    //         market_admin,
    //         arc4.UInt64(protocol_config_id),
    //         cancellable,
    //         lp_entry_max_price_fp,
    //     ),
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/market_factory/contract.py:257
    // created_app_addr = created_app.address
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/market_factory/contract.py:259-265
    // # Retain the creator-side app MBR in the factory account; only forward the
    // # created market's app-account funding to the new app address.
    // itxn.Payment(
    //     receiver=created_app_addr,
    //     amount=algo_funding.amount - FACTORY_RESERVE - MARKET_CREATOR_MIN_BALANCE,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/market_factory/contract.py:263
    // amount=algo_funding.amount - FACTORY_RESERVE - MARKET_CREATOR_MIN_BALANCE,
    dig 8
    pushint 100000
    -
    pushint 2496500
    -
    itxn_field Amount
    dup
    itxn_field Receiver
    // smart_contracts/market_factory/contract.py:259-261
    // # Retain the creator-side app MBR in the factory account; only forward the
    // # created market's app-account funding to the new app address.
    // itxn.Payment(
    intc_2 // pay
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:264
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:259-265
    // # Retain the creator-side app MBR in the factory account; only forward the
    // # created market's app-account funding to the new app address.
    // itxn.Payment(
    //     receiver=created_app_addr,
    //     amount=algo_funding.amount - FACTORY_RESERVE - MARKET_CREATOR_MIN_BALANCE,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/market_factory/contract.py:269-274
    // itxn.ApplicationCall(
    //     app_id=created_app,
    //     app_args=(market_initialize_sel,),
    //     fee=0,
    //     assets=(Asset(currency_asa.as_uint64()),),
    // ).submit()
    itxn_begin
    dig 7
    dup
    itxn_field Assets
    // smart_contracts/market_factory/contract.py:267-268
    // # ── Inner txn 3: Call initialize (opt into currency ASA) ──
    // market_initialize_sel = Bytes.from_hex("FD2C93CD")
    pushbytes 0xfd2c93cd
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationID
    // smart_contracts/market_factory/contract.py:269
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:272
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:269-274
    // itxn.ApplicationCall(
    //     app_id=created_app,
    //     app_args=(market_initialize_sel,),
    //     fee=0,
    //     assets=(Asset(currency_asa.as_uint64()),),
    // ).submit()
    itxn_submit
    // smart_contracts/market_factory/contract.py:278-290
    // itxn.submit_txns(
    //     itxn.AssetTransfer(
    //         xfer_asset=Asset(currency_asa.as_uint64()),
    //         asset_receiver=created_app_addr,
    //         asset_amount=usdc_funding.asset_amount,
    //         fee=0,
    //     ),
    //     itxn.ApplicationCall(
    //         app_id=created_app,
    //         app_args=(market_bootstrap_sel, deposit_amount.bytes),
    //         fee=0,
    //     ),
    // )
    itxn_begin
    dig 7
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/market_factory/contract.py:279
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:283
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:285-289
    // itxn.ApplicationCall(
    //     app_id=created_app,
    //     app_args=(market_bootstrap_sel, deposit_amount.bytes),
    //     fee=0,
    // ),
    itxn_next
    // smart_contracts/market_factory/contract.py:276-277
    // # ── Inner txns 4+5: Forward USDC + bootstrap as a grouped pair ──
    // market_bootstrap_sel = Bytes.from_hex("B49094E1")
    pushbytes 0xb49094e1
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/market_factory/contract.py:285
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/market_factory/contract.py:288
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_factory/contract.py:278-290
    // itxn.submit_txns(
    //     itxn.AssetTransfer(
    //         xfer_asset=Asset(currency_asa.as_uint64()),
    //         asset_receiver=created_app_addr,
    //         asset_amount=usdc_funding.asset_amount,
    //         fee=0,
    //     ),
    //     itxn.ApplicationCall(
    //         app_id=created_app,
    //         app_args=(market_bootstrap_sel, deposit_amount.bytes),
    //         fee=0,
    //     ),
    // )
    itxn_submit
    // smart_contracts/market_factory/contract.py:292
    // return arc4.UInt64(created_app.id)
    itob
    // smart_contracts/market_factory/contract.py:158
    // @arc4.abimethod()
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

create_market_if_body@2:
    // smart_contracts/market_factory/contract.py:210
    // ap_page0_len = UInt64(4096)
    intc 4 // 4096
    b create_market_after_if_else@3

create_market_after_if_else@12:
    dig 1
    // smart_contracts/market_factory/contract.py:197-203
    // budget_required = self._max_proposer_fee(
    //     self._config_uint64(protocol_config_app, Bytes(b"pb")),
    //     self._config_uint64(protocol_config_app, Bytes(b"pbc")),
    //     self._config_uint64(protocol_config_app, Bytes(b"pfd")),
    //     self._config_uint64(protocol_config_app, Bytes(b"pff")),
    //     challenge_window_secs.as_uint64(),
    // )
    b create_market_after_inlined_smart_contracts.market_factory.contract.MarketFactory._max_proposer_fee@13


// smart_contracts.market_factory.contract.MarketFactory._mul_div_ceil(a: uint64, b: uint64, denominator: uint64) -> uint64:
_mul_div_ceil:
    // smart_contracts/market_factory/contract.py:91-92
    // @subroutine
    // def _mul_div_ceil(self, a: UInt64, b: UInt64, denominator: UInt64) -> UInt64:
    proto 3 1
    // smart_contracts/market_factory/contract.py:93
    // assert denominator > UInt64(0)
    frame_dig -1
    assert
    // smart_contracts/market_factory/contract.py:94
    // product_high, product_low = op.mulw(a, b)
    frame_dig -3
    frame_dig -2
    mulw
    // smart_contracts/market_factory/contract.py:98
    // UInt64(0),
    intc_0 // 0
    // smart_contracts/market_factory/contract.py:95-100
    // quotient_high, quotient_low, remainder_high, remainder_low = op.divmodw(
    //     product_high,
    //     product_low,
    //     UInt64(0),
    //     denominator,
    // )
    frame_dig -1
    divmodw
    cover 3
    uncover 2
    // smart_contracts/market_factory/contract.py:101
    // assert quotient_high == UInt64(0)
    !
    assert
    // smart_contracts/market_factory/contract.py:102
    // if remainder_high == UInt64(0) and remainder_low == UInt64(0):
    bnz _mul_div_ceil_after_if_else@3
    frame_dig 0
    bnz _mul_div_ceil_after_if_else@3
    // smart_contracts/market_factory/contract.py:103
    // return quotient_low
    frame_dig 1
    frame_bury 0
    retsub

_mul_div_ceil_after_if_else@3:
    // smart_contracts/market_factory/contract.py:104
    // return quotient_low + UInt64(1)
    frame_dig 1
    intc_2 // 1
    +
    frame_bury 0
    retsub
